# MongoDB Configuration
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DATABASE_NAME=spd_imoveis

# ChromaDB Configuration  
CHROMA_HOST=localhost
CHROMA_PORT=7777
CHROMA_COLLECTION_NAME=imoveis

# Embedding Model Configuration
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Redis Configuration
REDIS_URL=redis://localhost:6380